.about__container {
    display: flex;
    align-content: center;
    justify-content: center;
    height: max-content;
}

.languages_flag_image {
    padding: 1rem;
    border-radius: 2rem;
}

.about__content
{
    display: flex;
    align-items: center;
    justify-content: center;
}


.about__cards {
    display: flex;
    gap: 1.5rem;
}

.about__cards.languages_cards
{
    width: 70%;
}

.mySwiper {
    width: 70%;
}

.certificate {
    background: var(--color-bg-variant);
    text-align: center;
    border-radius: 2rem;
    user-select: none;
    margin-bottom: 3rem;

    padding: 2rem;
}

.about__card {
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    text-align: center;
    align-content: center;
    padding: 0.5rem 1rem 0 1rem;
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 2rem;
    transition: var(--transition);

}

.about__card.cert_card
{
    padding: 1rem;
    margin-bottom: 2.5rem;
}

.studies_school_image {
    display: block;
    width: auto;
    max-height: 250px;
    padding: 1rem;
    border-radius: 2rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.cert_image {
    display: block;
    width: 30%;
    height: 30%;
    border-radius: 2rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.about__card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about__card h5 {
    font-size: 0.95rem;
}

.about__card small {
    font-size: 0.7rem;
    color: var(--color-light);
}

.about__content p {
    margin: 1rem 0 2.6rem;
    color: var(--color-light);
}


/* =================== MEDIA QUERIES (MEDIUM DEVICES) =============== */

@media screen and (max-width:1024px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about__content p {
        margin: 1rem 0 1.5rem;
    }

}

/* =================== MEDIA QUERIES (SMALL DEVICES) =============== */

@media screen and (max-width:600px) {
    .about__me {
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about__cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about__content {
        text-align: center;
    }

    .about__content p {
        margin: 1.5rem 0;
    }

}